{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "watch": "ionic-app-scripts watch",
    "build": "ionic-app-scripts build --dev",
    "build:prod": "ionic-app-scripts build --prod",
    "serve": "ionic-app-scripts serve --lab",
    "serve:nolab": "ionic-app-scripts serve",
    "emulate": "ionic emulate ios --target \"iPhone-6-Plus, 10.2\"",
    "emulate:noreload": "ionic emulate ios --livereload --target \"iPhone-6-Plus, 10.2\"",
    "emulate:android": "ionic emulate android --livereload",
    "run": "npm run build && ionic run ios",
    "run:android": "npm run build && ionic run android",
    "resources": "ionic resources",
    "ionic:release:build": "npm run build:prod && ionic build android --release",
    "install:apk": "adb install apps/ion2Seed.apk",
    "prepublish:apk": "rimraf apps/*.apk && rimraf apps/*.ipa",
    "publish:apk": "fastlane android release",
    "uitests:init": "cd ui_tests && npm install && npm run restore && npm run build",
    "uitest:build": "cd ui_tests && npm run build",
    "uitest:run:ios": "cd ui_tests && npm run test:ios",
    "uitest:run:android": "cd ui_tests && npm run test:android",
    "prescreenshots": "rimraf fastlane/metadata/android/en-US/images/phoneScreenshots/*.png",
    "screenshots:android": "cd ui_tests && npm run screenshots:android && cd .. && npm run screenshots:frame",
    "screenshots:frame": "cd fastlane/metadata/android/en-US/images && fastlane frameit",
    "postscreenshots": "rimraf \"fastlane/metadata/android/en-US/images/phoneScreenshots/!(*_framed).png\""
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/barcode-scanner": "^3.2.4",
    "@ionic-native/core": "^3.2.4",
    "@ionic-native/splash-screen": "^3.2.4",
    "@ionic-native/status-bar": "^3.2.4",
    "@ionic/storage": "2.0.0",
    "ionic-angular": "2.3.0",
    "ionicons": "3.0.0",
    "jsbarcode": "^3.5.8",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "raven-js": "^3.13.1",
    "typescript": "2.0.9",
    "@ionic/cli-plugin-cordova": "0.0.9",
    "@ionic/cli-build-ionic-angular": "0.0.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "Ion2 seed: An Ionic project"
}
